djangogirls（開発用フォルダ）
├── blog（アプリフォルダ）
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── db.sqlite3
├── manage.py
├── mysite（プロジェクトフォルダ・全体設定ファイル）
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── myvenv（仮想環境フォルダ）
│   └── ...
└── requirements.txt	


ctcsite（開発用フォルダ）<= ★アップロード対象フォルダ
├── manage.py
├── config（プロジェクトフォルダ・全体設定ファイル）
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── shopapp（アプリフォルダ）
│   └── ...
└── requirements.txt	